<!doctype html>
<html class="no-js" lang="zh_CN">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="索引" href="../genindex.html" /><link rel="search" title="搜索" href="../search.html" /><link rel="next" title="测试" href="../test/index.html" /><link rel="prev" title="wukong-simulator 文档" href="../index.html" />

    <meta name="generator" content="sphinx-4.5.0, furo 2022.04.07"/>
        <title>文档 - wukong-simulator v0.2 文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=68f4518137b9aefe99b631505a2064c3c42c9852" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">wukong-simulator v0.2 文档</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">wukong-simulator v0.2 文档</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=搜索 name="q" aria-label="搜索">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../test/index.html">测试</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code-style/index.html">代码规范</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container"><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <div class="section" id="id1">
<h1>文档<a class="headerlink" href="#id1" title="永久链接至标题">#</a></h1>
<div class="section" id="new-to-sphinx">
<h2>NEW-TO-Sphinx<a class="headerlink" href="#new-to-sphinx" title="永久链接至标题">#</a></h2>
<p>我们使用Sphinx来生成文档,
其中Sphinx使用的一种叫reStructuredText标记语言。</p>
<p>Sphinx可以自动将文档生成pdf, epub, html等不同格式,
也能进行文档的一键式部署，这些特性使得其广受开源社区欢迎,
包括Linux, fio等开源项目均采用Sphinx作为文档编写工具。</p>
<div class="section" id="sphinx">
<h3>Sphinx安装<a class="headerlink" href="#sphinx" title="永久链接至标题">#</a></h3>
<p>当前文档使用 <code class="docutils literal notranslate"><span class="pre">Sphinx</span> <span class="pre">4.5.0</span></code> 或者更高版本生成。</p>
<p>安装Sphinx, 可以使用 <code class="docutils literal notranslate"><span class="pre">pip</span></code> 进行安装,
方便管理python包。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip install -U Sphinx
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>推荐在python的虚拟机 <code class="docutils literal notranslate"><span class="pre">venu</span></code> 中进行安装,
可以更加方便地移植,
备份你的python环境</p>
</div>
</div>
<div class="section" id="sphinxpython">
<h3>Sphinx依赖的python包<a class="headerlink" href="#sphinxpython" title="永久链接至标题">#</a></h3>
<p>使用 <code class="docutils literal notranslate"><span class="pre">pip</span></code> 检查依赖包</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip install /Documentation/requirements.txt
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>目前需要的python包仅有 <code class="docutils literal notranslate"><span class="pre">furo</span></code>,
需要自己用 <code class="docutils literal notranslate"><span class="pre">pip</span></code> 安装一下</p>
<p>我还在尝试修改一个perl脚本 <code class="docutils literal notranslate"><span class="pre">scripts/sphinx-pre-install</span></code>
来实现自动检查 <code class="docutils literal notranslate"><span class="pre">Sphinx</span></code> 版本,
以及需要安装的包，但似乎目前时间上还不够充裕</p>
</div>
</div>
<div class="section" id="html">
<h3>html 文档输出<a class="headerlink" href="#html" title="永久链接至标题">#</a></h3>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> Documentation
make html
</pre></div>
</div>
</div>
<div class="section" id="pdf">
<h3>pdf 文档输出<a class="headerlink" href="#pdf" title="永久链接至标题">#</a></h3>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>本项目输出的 <code class="docutils literal notranslate"><span class="pre">pdf</span></code> 中的中文使用的是free open source的 <code class="docutils literal notranslate"><span class="pre">WenQuanYi</span> <span class="pre">Zen</span> <span class="pre">Hei</span></code></p>
</div>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>本人使用的是 <code class="docutils literal notranslate"><span class="pre">Ubuntu</span> <span class="pre">20.04</span> <span class="pre">LTS</span></code> + <code class="docutils literal notranslate"><span class="pre">aliyun</span> <span class="pre">mirror</span></code>
可能因为系统和镜像不同，需要安装的tex工具会不一样，可以根据 <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">latexpdf</span></code> 的输出自行安装需要的工具,
此外，还需要安装一下自己缺少的字体，下面是本人的环境安装流程，可以参考一下</p>
</div>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>强烈建议20分钟内没有 <code class="docutils literal notranslate"><span class="pre">make</span></code> 成功，来找 <a class="reference external" href="mailto:xionghongkang2019%40bupt.edu.cn">本人</a> 讨论一下,
也正好完善一下这部分文档</p>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># tex tools</span>
sudo apt install latexmk
sudo apt install texlive-xelatex
sudo apt install texlive

<span class="c1"># fonts</span>
sudo apt install fonts-freefont-otf
sudo apt install fonts-wqy-zenhei

<span class="c1"># 安装完成后</span>
make latexpdf
</pre></div>
</div>
</div>
<div class="section" id="sphinx-online-deployment">
<h3>Sphinx online deployment<a class="headerlink" href="#sphinx-online-deployment" title="永久链接至标题">#</a></h3>
<p>参考 <a class="reference external" href="https://www.sphinx-doc.org/en/master/tutorial/deploying.html">官方文档</a></p>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>在 <code class="docutils literal notranslate"><span class="pre">Github</span> <span class="pre">Pages</span></code> 上部署文档，可能会碰到css样式失效的问题，
这是因为 <code class="docutils literal notranslate"><span class="pre">Github</span> <span class="pre">Pages</span></code> 托管在jekyll上，需要加上一个空的 <code class="docutils literal notranslate"><span class="pre">.nojekyll</span></code> 文件</p>
</div>
</div>
</div>
<div class="section" id="how-write-docs">
<h2>HOW-WRITE-DOCS<a class="headerlink" href="#how-write-docs" title="永久链接至标题">#</a></h2>
<div class="section" id="id4">
<h3>加入新的文档<a class="headerlink" href="#id4" title="永久链接至标题">#</a></h3>
<p>下面以创建 <code class="docutils literal notranslate"><span class="pre">NVMe</span></code> 为例</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> Documentation/source <span class="o">&amp;&amp;</span> mkdir nvme <span class="o">&amp;&amp;</span> <span class="nb">cd</span> nvme
<span class="nb">echo</span> <span class="s2">"NVMe 文档"</span> &gt; index.rst
<span class="nb">echo</span> <span class="s2">"=========="</span> &gt;&gt; index.rst
</pre></div>
</div>
<p>然后需要在起始的目录中加上这个文档</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> Documentation/ <span class="o">&amp;&amp;</span> vim index.rst
</pre></div>
</div>
<p>在index.rst末尾加入rst代码（也可以自己选择加在什么位置）</p>
<div class="highlight-restructuredtext notranslate"><div class="highlight"><pre><span></span><span class="gh">Workflow介绍</span>
<span class="gh">------------</span>

<span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>
<span class="nc">:maxdepth:</span> 2

doc-guide/index
test/index
code-style/index
usage
</pre></div>
</div>
</div>
<div class="section" id="restructuredtext">
<h3>reStructuredText语法介绍<a class="headerlink" href="#restructuredtext" title="永久链接至标题">#</a></h3>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>这里只列出了部分语法，如果在文档中使用到了新的语法，请在下面 <strong>补上</strong>。</p>
<p>更多的语法可以在
<a class="reference external" href="https://www.sphinx-doc.org/en/master/contents.html">Sphinx 官方文档找到</a>,
也可以参考Megengine的教程 <a class="footnote-reference brackets" href="#id24" id="id6">2</a></p>
</div>
</div>
<div class="section" id="id7">
<h3>字体样式<a class="headerlink" href="#id7" title="永久链接至标题">#</a></h3>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>注意当前后有其他字符时，加空格才能生效。</p>
</div>
<div class="section" id="id8">
<h4>斜体<a class="headerlink" href="#id8" title="永久链接至标题">#</a></h4>
<p><em>斜体</em></p>
<div class="highlight-restructuredtext notranslate"><div class="highlight"><pre><span></span><span class="ge">*斜体*</span>
<span class="cp">.. 或者</span>
<span class="nv">`斜体`</span>
</pre></div>
</div>
</div>
<div class="section" id="id9">
<h4>粗体<a class="headerlink" href="#id9" title="永久链接至标题">#</a></h4>
<p><strong>粗体</strong></p>
<div class="highlight-restructuredtext notranslate"><div class="highlight"><pre><span></span><span class="gs">**粗体**</span>
</pre></div>
</div>
</div>
<div class="section" id="id10">
<h4>等宽按钮<a class="headerlink" href="#id10" title="永久链接至标题">#</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">按钮</span></code></p>
<div class="highlight-restructuredtext notranslate"><div class="highlight"><pre><span></span><span class="s">``按钮``</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id11">
<h3>多级标题<a class="headerlink" href="#id11" title="永久链接至标题">#</a></h3>
<p>reStructuredText提供了类似于 <code class="docutils literal notranslate"><span class="pre">Markdown</span></code> 中 <code class="docutils literal notranslate"><span class="pre">#</span></code>
功能的多级标题，如下：</p>
<a class="reference internal image-reference" href="../_images/titles_example.png"><img alt="../_images/titles_example.png" src="../_images/titles_example.png" style="width: 216.0px; height: 266.40000000000003px;"/></a>
<p>只需要通过如下代码实现：</p>
<div class="highlight-restructuredtext notranslate"><div class="highlight"><pre><span></span><span class="gh">一级标题</span>
<span class="gh">========</span>

<span class="gh">二级标题</span>
<span class="gh">---------</span>

<span class="gh">三级标题</span>
<span class="gh">~~~~~~~~</span>

<span class="gh">四级标题</span>
<span class="gh">++++++++</span>

<span class="gh">五级标题</span>
<span class="gh">#########</span>

<span class="gh">六级标题</span>
<span class="gh">*********</span>
</pre></div>
</div>
</div>
<div class="section" id="id12">
<h3>列表<a class="headerlink" href="#id12" title="永久链接至标题">#</a></h3>
</div>
<div class="section" id="id13">
<h3>表格<a class="headerlink" href="#id13" title="永久链接至标题">#</a></h3>
</div>
<div class="section" id="id14">
<h3>图片<a class="headerlink" href="#id14" title="永久链接至标题">#</a></h3>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>注意文档中所使用的图片尽量放置在 <code class="docutils literal notranslate"><span class="pre">source/_static/images</span></code> 目录内,
特别是全局可能被使用的图片,
这是为了防止交叉引用不同文件夹下图片带来的维护困难。</p>
<p>一般情况下请优先使用 <code class="docutils literal notranslate"><span class="pre">SVG</span></code> 格式的矢量图，使用位图请权衡好图片体积和清晰度。</p>
<p>尽可能使用 <code class="docutils literal notranslate"><span class="pre">Graphviz</span></code> 或 <code class="docutils literal notranslate"><span class="pre">Mermaid</span></code> 语法绘制流程图。</p>
<p>图片文件名需要有相应的语义信息，不可使用完全随机生成的字符。</p>
</div>
<div class="section" id="id15">
<h4>普通图片<a class="headerlink" href="#id15" title="永久链接至标题">#</a></h4>
<p>插入图片rst代码如下</p>
<div class="highlight-restructuredtext notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">image</span><span class="p">::</span> gnu.png
   <span class="nc">:height:</span> 100px (length)
   <span class="nc">:width:</span> 200px (length or percentage of the current line width)
   <span class="nc">:scale:</span> integer percentage (the "%" symbol is optional)
   <span class="nc">:alt:</span> alternate text
   <span class="nc">:align:</span> "top", "middle", "bottom", "left", "center", or "right"
   <span class="nc">:target:</span> text (URI or reference name)
</pre></div>
</div>
</div>
<div class="section" id="id16">
<h4>流程图<a class="headerlink" href="#id16" title="永久链接至标题">#</a></h4>
<div class="section" id="graphviz">
<h5>Graphviz语法<a class="headerlink" href="#graphviz" title="永久链接至标题">#</a></h5>
</div>
<div class="section" id="mermaid">
<h5>Mermaid语法<a class="headerlink" href="#mermaid" title="永久链接至标题">#</a></h5>
</div>
</div>
</div>
<div class="section" id="id17">
<h3>注释<a class="headerlink" href="#id17" title="永久链接至标题">#</a></h3>
</div>
<div class="section" id="id18">
<h3>交叉引用<a class="headerlink" href="#id18" title="永久链接至标题">#</a></h3>
</div>
<div class="section" id="id19">
<h3>脚注<a class="headerlink" href="#id19" title="永久链接至标题">#</a></h3>
<p>当我们引用别人的内容，最好在文档中标出😂，如下：</p>
<p>Code that you wrote 6 months ago is often
indistinguishable. <a class="footnote-reference brackets" href="#id23" id="id20">1</a></p>
<p>代码如下：</p>
<div class="highlight-restructuredtext notranslate"><div class="highlight"><pre><span></span>Code that you wrote 6 months ago is often
indistinguishable. <span class="s">[1]_</span>

<span class="p">..</span> <span class="ow">rubric</span><span class="p">::</span> Footnotes

<span class="p">..</span> <span class="nt">[1]</span> <span class="s">`Beginners Guide To Docs </span><span class="si">&lt;https://www.writethedocs.org/guide/writing/beginners-guide-to-docs/#you-will-be-using-your-code-in-6-months/&gt;</span><span class="s">`_</span>
</pre></div>
</div>
</div>
<div class="section" id="id21">
<h3>引用<a class="headerlink" href="#id21" title="永久链接至标题">#</a></h3>
</div>
<div class="section" id="id22">
<h3>其他注意事项<a class="headerlink" href="#id22" title="永久链接至标题">#</a></h3>
<p>尽量不要在rst文件的 <em>中文文本</em> 中一行话中途换行,
否则可能出现多余的空格。这可能和这个模板没有特别支持中文有关。</p>
<p>你可以使用英文逗号来解决这个问题。</p>
<p>比如这句话，这样
就会有一个空格。</p>
<p>如下：</p>
<div class="highlight-restructuredtext notranslate"><div class="highlight"><pre><span></span><span class="cp">.. 正确的</span>
尽量不要在rst文件的 <span class="ge">*中文文本*</span> 中一行话中途换行,
否则可能出现多余的空格。

<span class="cp">.. 错误的</span>
比如这句话，这样
就会有一个空格。
</pre></div>
</div>
<p class="rubric">Footnotes</p>
<dl class="footnote brackets">
<dt class="label" id="id23"><span class="brackets"><a class="fn-backref" href="#id20">1</a></span></dt>
<dd><p><a class="reference external" href="https://www.writethedocs.org/guide/writing/beginners-guide-to-docs/#you-will-be-using-your-code-in-6-months/">Beginners Guide To Docs</a></p>
</dd>
<dt class="label" id="id24"><span class="brackets"><a class="fn-backref" href="#id6">2</a></span></dt>
<dd><p><a class="reference external" href="https://www.megengine.org.cn/doc/stable/zh/development/docs/restructuredtext.html#graphviz-ext">megengine的Sphinx教程</a></p>
</dd>
</dl>
</div>
</div>
</div>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../test/index.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">测试</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../index.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Home</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, openstorage
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            目录
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">文档</a><ul>
<li><a class="reference internal" href="#new-to-sphinx">NEW-TO-Sphinx</a><ul>
<li><a class="reference internal" href="#sphinx">Sphinx安装</a></li>
<li><a class="reference internal" href="#sphinxpython">Sphinx依赖的python包</a></li>
<li><a class="reference internal" href="#html">html 文档输出</a></li>
<li><a class="reference internal" href="#pdf">pdf 文档输出</a></li>
<li><a class="reference internal" href="#sphinx-online-deployment">Sphinx online deployment</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-write-docs">HOW-WRITE-DOCS</a><ul>
<li><a class="reference internal" href="#id4">加入新的文档</a></li>
<li><a class="reference internal" href="#restructuredtext">reStructuredText语法介绍</a></li>
<li><a class="reference internal" href="#id7">字体样式</a><ul>
<li><a class="reference internal" href="#id8">斜体</a></li>
<li><a class="reference internal" href="#id9">粗体</a></li>
<li><a class="reference internal" href="#id10">等宽按钮</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id11">多级标题</a></li>
<li><a class="reference internal" href="#id12">列表</a></li>
<li><a class="reference internal" href="#id13">表格</a></li>
<li><a class="reference internal" href="#id14">图片</a><ul>
<li><a class="reference internal" href="#id15">普通图片</a></li>
<li><a class="reference internal" href="#id16">流程图</a><ul>
<li><a class="reference internal" href="#graphviz">Graphviz语法</a></li>
<li><a class="reference internal" href="#mermaid">Mermaid语法</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#id17">注释</a></li>
<li><a class="reference internal" href="#id18">交叉引用</a></li>
<li><a class="reference internal" href="#id19">脚注</a></li>
<li><a class="reference internal" href="#id21">引用</a></li>
<li><a class="reference internal" href="#id22">其他注意事项</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script src="../_static/translations.js"></script>
    </body>
</html>